input_format_version: 0
title: IEA Wind Task 37 Wind Plant Ontology version 0.1
description: wind resource conditions for a IEA37 WFLO Case Studies

definitions:

  wind_resource:
    type: object
    oneOf:
      - $ref: "#/definitions/single_wind_rose"
    additionalItems: false
    
  single_wind_rose:
    type: object
    oneOf:
      - $ref: "#/definitions/probability_wind_rose"
    additionalItems: false

  probability_wind_rose:
    type: object
    description: A wind rose described by a 2D array of wind speed and wind directions

    properties:
      directions:
        type: array
        items:
          $ref: "#/definitions/wind/properties/wind_direction"
        description: the wind direction corresponding to the 1st dimension

      speeds:
        type: array
        items:
          - $ref: "#/definitions/wind/properties/speed"
        description: the wind speed corresponding to the 2nd dimension
      
      turbulence intensity:
        type: array
        items:
          $ref "#/definitions/wind/properties/ti"
        description: the turbulence intensity corresponding to the 3rd dimension

      probabilities:
        type: array
        items:
          type: array
          items:
            - $ref: "#/definitions/probability"
        description: the probability of occurance of wind speed ndarray.shape([len(wind_directions), len(wind_speeds)])  

  wind:
    type: object
    properties:
      direction:
        id: "wind_direction"
        type: number
        description: The wind direction in degree, with North as the 0. 16 bins.
        units: deg
        bins: [0., 22.5, 45., 67.5, 90., 112.5, 135., 157.5, 180., 202.5, 225., 247.5, 270., 292.5, 315., 337.5]
        minimum: 0.0
        maximum: 360.0

      speed:
        type: number
        description: A wind speed, constant for these case studies.
        default: 9.8
        minimum: 0.0
        maximum: 100.0
        units: m/s

      ti:
        type: number
        description: Turbulence intensity
        default: 0.075
        minimum: 0.0
        maximum: 1.0

      probability:
          type: number
          default: [.107,  .045,  .055,  .051, .108,  .039,  .041,  .061, .100,  .053,  .057,  .057, .109,  .042,  .032,  .043]
          description: Wind directional frequency distribution for 16 bins of wind rose