title: IEA Wind Task 37 Wind Plant Ontology version 0.1
description: Turbine definition for 3.35MW Onshore Reference Turbine
             Template located at <https://github.com/IEAWindTask37/ontology/blob/develop/plant_energy_turbine_lookup.yaml>

definitions:

  wind_turbine_lookup:
    type: object
    description: look-up table model fidelity for a wind turbine in a energy production workflow
    
    properties:
      # inputs
      wind_turbine_id:
        type: string
        description: identifer of wind turbine for look-up
        default: 335MW
        
      operating_mode_id:
        type: identifer of operating model for look-up
        description: normal    

      wind_speed:
        type: number
        description: The current wind speed at hub height
        minimum: 0.0
        maximum: 200.0
        units: m/s      

      # outputs
      c_p:
        type: number
        description: The current power coefficient of the wind turbine
        minimum: 0.0
        maximum: 0.481

      power:
        type: number
        description: The wind turbine electrical power
        units: W
        minimum: 0.0
        maximum: 3350000.0

# turbine definition
  wind_turbine:
    description: Description of IEA37 3.35MW Onshore Reference Turbine
    type: collection

    id:
      type: string
      description: 335MW

    turbine_type: 
      type: string
      description: Onshore Reference

    rated_power:
      type: number
      description: The rotor diameter
      units: W
      minimum: 0.0
      expr_max: power_curve.max(1)

    hub:
      $ref: "#/definitions/hub"

    rotor:
      $ref: "#/definitions/rotor"

    operating_modes:
      type: array
      description: operating modes for the turbine
      items:
        $ref: "#/definitions/operating_mode"


# rotor definition
  rotor:
    type: object
    description: the turbine rotor which defines swept area

    properties:
      diameter:
        type: number
        description: The rotor diameter
        units: m
        expr: radius * 2.0

      radius:
        type: number
        description: The rotor radius
        units: m
        default: 65.0

      area:
        type: number
        description: The rotor area
        units: m*m
        expr: 2.0 * pi * radius**2.0

# hub definition
  hub:
    type: object
    description: hub of the turbine which defines the hub height

    properties:
      height:
        type: number
        description: The hub height
        units: m
        default: 110.0

# operating mode can vary and the power/thrust curves will change as a result
  operating_mode:
    type: object
    description: the operating mode of the turbine

    properties:
      id:
        type: string
        description: unique identifier of the operating mode

      name:
        description: name of the operating mode
        type: str
        default: normal operation

      cut_in_wind_speed:
        type: number
        description: The starting wind speed of the wind turbine
        default: 4.0
        minimum: 0.0
        maximum: 100.0
        expr_max: cut_out_wind_speed
        units: m/s

      cut_out_wind_speed:
        description: The stopping wind speed of the wind turbine
        type: number
        units: m/s
        default: 25.0
        expr_min: rated_wind_speed
        minimum: 0.0
        maximum: 100.0

      rated_wind_speed:
        type: number
        description: The wind speed where the turbine reaches its rated power
        units: m/s
        default: 9.8
        minimum: 0.0
        expr_min: cut_in_wind_speed
        maximum: 100.0
        expr_max: cut_out_wind_speed

      power_curve:
        description: The wind turbine power curve
        type: array #ndarray([[hub:wind_speed], [power]])
        items:
          type: array
          items:
            - $ref: "#/definitions/hub/properties/wind_speed"
            - $ref: "#/definitions/wind_turbine/properties/power"
          additionalItems: false